{
    "name":  "aspire-connector",
    "version":  "1.0.0",
    "description":  "AspireConnector",
    "engines":  {
                    "node":  "\u003e=18.x"
                },
    "exports":  {
                    "./*":  "./dist/*.js"
                },
    "typesVersions":  {
                          "*":  {
                                    "*":  [
                                              "*",
                                              "dist/*"
                                          ]
                                }
                      },
    "files":  [
                  "/dist"
              ],
    "dependencies":  {
                         "@trayio/cdk-dsl":  "*",
                         "@trayio/cdk-runtime":  "*"
                     },
    "devDependencies":  {
                            "@types/jest":  "28.1.3",
                            "@types/node":  "*",
                            "jest":  "29.6.1",
                            "ts-jest":  "29.1.1",
                            "ts-node":  "10.9.1",
                            "typescript":  "5.1.6",
                            "typescript-cp":  "0.1.8"
                        },
    "scripts":  {
                    "reinstall":  "rm package-lock.json \u0026\u0026 rm -rf node_modules \u0026\u0026 npm cache clean --force \u0026\u0026 npm install",
                    "clean":  "rm -rf dist \u0026\u0026 rm tsconfig.tsbuildinfo",
                    "compile":  "tsc --build \u0026\u0026 tscp \u003e\u003e /dev/null",
                    "test":  "echo \u0027Skipping tests for deployment\u0027"
                }
}
