{
  "name": "filter-out-deleted-connectors",
  "version": "1.0.0",
  "description": "Takes an array of connector directories that have changes and returns only those connectors that have not been deleted, additionally will fail the pipeline if more than 1 connector has changed.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "ncc build index.js -o dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "@vercel/ncc": "^0.36.1"
  },
  "engines": {
    "node": "20.x"
  }
}